<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Accueil Employé</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <h1>Proact'IF Pro</h1>
        <div>
            <form>
                <p>
                    <input type='text' name='mail' id='mail' placeholder="adresse mail"/>
                    <br/>
                    <input type='password' name='password' id='password' placeholder="mot de passe"/>
                </p>
            </form>
            <button type="button">Se connecter</button>
        </div>
    </body>
</html>
