<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="style.css" />
    </head>

    <body>
        <h1>Proacti'IF</h1>
        <a href="indexClient.html">Je suis un client</a>
        <a href="indexEmploye.html">Je suis un employé</a>
    </body>
</html>