<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Inscription</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <h1>Proact'IF - Inscription</h1>
        <div>
            <form>
                <h3>Civilité </h3>
                    <input type='radio' name='Civilite' value='Monsieur'>M.<br/>
                    <input type='radio' name='Civilite' value='Madame'/>Mme.<br/>
                    <input type='radio' name='Civilite' value='Autre'/><input type='text' name='Civilite' id='autre' placeholder="Autre"><br/>
                    
                    <h3>Nom </h3>
                    <input type='text' name='Nom' id='nom' placeholder="Nom"><br/>
                    
                    <h3>Prénom </h3>
                    <input type='text' name='Prénom' id='prenom' placeholder="Prénom"><br/>
                    
                    <h3>Date de naissance</h3>
                    <input id="date" type="date"><br/>
               
            </form>   
        </div>
        <div>
            <input type="button" onclick="location.href='inscription2.html'" value="Continuer"/>
        </div>
        
    </body>
</html>
